name = Project
description = Defines the project entity and associated features.
package = Project Management
dependencies[] = project_management
dependencies[] = entity
dependencies[] = rules
core = 7.x
